<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">

    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

	<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->

	<title>Officeasy</title>
</head>

<body>

	<div class="modal-form mfp-hide mfp-with-anim" id="modal-form">

		<div class="modal-form-head">
			<div class="modal-form-logo">
				<img src="images/logo_fondo_blanco.png" alt="Construction">
			</div>
			<div class="modal-form-close">
				<img src="images/close.svg" alt="Close">
			</div>
		</div>

		<div class="modal-form-body">
			<div class="modal-form-title">Request a call</div>
			<form>
				<input type="text" placeholder="Your name*" required>
				<input type="text" placeholder="Your phone*" required>
				<button class="form-button">Send</button>
			</form>
		</div>

	</div>

	<!--<div class="go-up">
		<a href="#">
			<img src="images/arrow-up.svg" alt="Go up">
		</a>
	</div>-->
	
	<header class="site-header">

		<div class="header-top">
			<div class="container">
				<div class="header-row">

					<!-- Header top mobile START -->
					<div class="header-mobile-logo">
						<a href="index.html">
							<img src="images/logo_fondo_blanco.png" alt="Construction">
						</a>
					</div>

					<div class="hamburger">
						<span></span>
						<span></span>
					</div>
					<!-- Header top mobile END -->

					<!--<div class="header-desc">Construction work of all kinds</div>
					<div class="header-right">
						<div class="header-info">
							<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
							<span>Greenbe street 5B, Latvia</span>
						</div>
						<a href="tel:79504575654" class="header-info">
							<img src="images/phone.svg" alt="+7 950 457 5654">
							<span>+7 950 457 5654</span>
						</a>

						<div class="header-social">
							<a href="#">
								<img src="images/social-twitter.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram.svg" alt="Telegram">
							</a>
						</div>
					</div>-->
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="container" style="max-width: none;">
				<div class="header-bottom-row">
					<div class="header-logo">
						<a href="index.html">
							<img src="images/logo_fondo_blanco.png" alt="Construction">
						</a>
					</div>

					<nav class="header-nav">
						<ul>
							<li><a class="anchor-link" href="#nosotros">Nosotros</a></li>
							<li><a class="anchor-link" href="#productos">Productos</a></li>
							<!--<li><a class="anchor-link" href="#s-gallery">Galería</a></li>
							<li><a class="anchor-link" href="#s-team">Our team</a></li>
							<li><a class="anchor-link" href="#s-testimonials">Testimonials</a></li>-->
							<li><a class="anchor-link" href="#contacto">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<!-- Header mobile START -->
		<div class="header-mobile-wrap">
			<nav class="header-mobile-nav">
				<ul>
					<li><a class="anchor-link" href="#nosotros">Nosotros</a></li>
					<li><a class="anchor-link" href="#productos">Productos</a></li>
					<!--<li><a class="anchor-link" href="#s-gallery">Galería</a></li>
					<li><a class="anchor-link" href="#s-team">Our team</a></li>
					<li><a class="anchor-link" href="#s-testimonials">Testimonials</a></li>-->
					<li><a class="anchor-link" href="#contacto">Contacto</a></li>
				</ul>
			</nav>

			<div class="header-mobile-info">
				<img src="images/location.svg" alt="ул. Гагарина 5Б г. Сочи">
				<span>Buenos Aires</span>
			</div>
			<a href="tel:79504575654" class="header-mobile-info">
				<img src="images/phone.svg" alt="+7 950 457 5654">
				<span>+54 9 11 12345678</span>
			</a>

			<!--<div class="header-mobile-social">
				<a href="#">
					<img src="images/social-twitter.svg" alt="Twitter">
				</a>
				<a href="#">
					<img src="images/social-vk.svg" alt="Вконтакте">
				</a>
				<a href="#">
					<img src="images/social-facebook.svg" alt="Facebook">
				</a>
				<a href="#">
					<img src="images/social-telegram.svg" alt="Telegram">
				</a>
			</div>-->
		</div>
		<!-- Header mobile END -->

	</header>


	<section class="s-banner">
		
		<div class="swiper banner-swiper">
			
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-image: url(images/Calidad_de_excelencia.jpeg)">
					<div class="banner-content">
						<h2 class="banner-title wow fadeIn" data-wow-delay="0.2s"><strong>CALIDAD DE EXCELENCIA</strong></h2>
						<div class="banner-subtitle wow fadeIn" data-wow-delay="0.1s">Utilizamos los mejores materiales y tecnologías para asegurar la durabilidad y excelencia de nuestros productos.</div>
						<!--<a href="#productos" class="banner-btn def-btn anchor-link wow fadeIn" data-wow-delay="0.3s">View Services</a>-->
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/Innovación.jpg)">
					<div class="banner-content">
						<h2 class="banner-title"><strong>INNOVACIÓN</strong></h2>
						<div class="banner-subtitle wow fadeIn">Nos esforzamos por estar a la vanguardia en diseño y tecnología de soluciones modulares.</div>
						<!--<a href="#productos" class="banner-btn def-btn anchor-link">View Services</a>-->
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/banner-bg-3.jpg)">
					<div class="banner-content">
						<h2 class="banner-title"><strong>PERSONALIZACIÓN</strong></h2>
						<div class="banner-subtitle">Adaptamos cada proyecto a las necesidades específicas de nuestros clientes.</div>
						<!--<a href="#productos" class="banner-btn def-btn anchor-link">View Services</a>-->
					</div>
				</div>
				<div class="swiper-slide" style="background-image: url(images/sostenibilidad.jpeg)">
					<div class="banner-content">
						<h2 class="banner-title"><strong>SOSTENIBILIDAD</strong></h2>
						<div class="banner-subtitle">Comprometidos con prácticas ecológicas y materiales sostenibles.</div>
						<!--<a href="#productos" class="banner-btn def-btn anchor-link">View Services</a>-->
					</div>
				</div>
			</div>

			<div class="swiper-pagination wow fadeInUp" data-wow-delay="0.5s"></div>
			
			<div class="container">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		
		</div>

	</section>

	<section class="nosotros" id="nosotros">
		<div class="container">

			<div class="about-row">
				<div class="about-left">
					<h2 class="def-title wow fadeInLeft" data-wow-delay="0.2s">NOSOTROS</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.3s">
						Officeasy es sinónimo de calidad. Nos especializamos en ofrecer soluciones modulares 100% personalizadas y variadas. Nuestro compromiso es proporcionar productos de la más alta calidad y resistencia, utilizando únicamente los mejores materiales disponibles en el mercado.
						<br><br>
						Nos dedicamos a <strong>crear espacios funcionales y eficientes</strong> que se adapten perfectamente a las especificaciones y expectativas de cada proyecto. Con un enfoque en la excelencia y la innovación, garantizamos que cada módulo se realice con precisión y atención al detalle, asegurando la máxima satisfacción y confort.
						<br><br>
						Además, nuestras soluciones modulares no sólo son versátiles y estéticamente agradables, sino que también son <strong>rentables</strong>, lo que le permite optimizar la inversión realizada sin comprometer la calidad.
						<br><br>
						Si querés conocer más sobre nosotros, no dudes en contactarnos a <strong><a href="mailto:officeasy@gmail.com">officeasy@gmail.com</a></strong>
					</div>
					<!--<a href="#productos" class="def-btn anchor-link wow fadeInLeft" data-wow-delay="0.4s">Order service</a>-->
				</div>
	
				<div class="about-right">
					<img src="images/SOBRE_NOSOTROS.png" class="wow fadeIn" data-wow-delay="0.5s">
				</div>
			</div>

		</div>
	</section>

	<!--<section class="s-numbers">
		<div class="container">
			<div class="numbers-row num-scroll">

				<div class="numbers-left">
					<h2 class="def-title color-white wow fadeInLeft" data-wow-delay="0.2s">Our company <br> in numbers</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.3s">
						One important criterion of our company is customer orientation. When ordering our services, you can be sure of the quality of the result.
					</div>
				</div>

				<div class="numbers-right">
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="600">0</div>
						<div class="numbers-desc">
							Satisfied <br>
							clients
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="10">0</div>
						<div class="numbers-desc">
							Years of work experience
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="50">0</div>
						<div class="numbers-desc">
							Awards
						</div>
					</div>
					<div class="numbers-item">
						<div class="numbers-num num-js" data-count="100">0</div>
						<div class="numbers-desc">
							Realized <br>
							projects
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>-->

	<section class="productos" id="productos">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">PRODUCTOS</h2>
			<h3 class="wow fadeIn" style="text-align: center;color:#FF002C;font-size:30px;">Descubrí la revolución en construcción</h3>
			<h3>¿Qué son las soluciones modulares?</h3>
			<p>
				La arquitectura modular es una forma rápida, económica y flexible de construir. Al ser módulos estandarizados y prefabricados, podés crear edificios, oficinas y espacios de trabajo increíbles en tiempo récord y con una calidad inigualable.
				<br><br>
				Además, cuenta con increíbles beneficios: 

				<div class="why-features-item" style="max-width: none;">
					<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/check-mark.svg" alt="Check mark">
					</div>

					<div class="why-features-right">
						<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Su diseño es personalizado y flexible</div>
						<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
							Si bien los módulos son estándares, ofrecen una flexibilidad total para adaptarse a tus necesidades específicas. 
						</div>
					</div>
				</div>

				<div class="why-features-item" style="max-width: none;">
					<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/check-mark.svg" alt="Check mark">
					</div>

					<div class="why-features-right">
						<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Tiene un enfoque <strong>sostenible y ecológico</strong></div>
						<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
							Se obtiene un menor desperdicio y uso eficiente de los recursos. 
						</div>
					</div>
				</div>

				<div class="why-features-item" style="max-width: none;">
					<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/check-mark.svg" alt="Check mark">
					</div>

					<div class="why-features-right">
						<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Comprende una <strong>adaptabilidad total</strong></div>
						<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
							Si necesitas expandir o reconfigurar tu espacio, los módulos se adaptan fácilmente a cualquier cambio.
						</div>
					</div>
				</div>

			</p>

			<div class="services-row">

				<div class="services-item wow fadeIn" data-wow-delay="0.1s">
					<div class="services-thumb">
						<img style="height: 225px;" src="images/Plegable_miniatura.png">
					</div>
					<div class="services-body">
						<h4 class="services-title">OFICINA PLEGABLE</h4>
						<div class="services-desc">
							Tienen muchas ventajas en el transporte. Pueden cargarse y descargarse varias veces sin sufrir daños, y el transporte plegable ahorra en gran medida los costos de envío.
						</div>

						<a href="oficina_plegable.html" class="def-btn" style="width: 100%;text-align: center;padding: 10px 45px;">Más Info.</a>
					</div>
				</div>


				<div class="services-item wow fadeIn" data-wow-delay="0.2s">
					<div class="services-thumb">
						<img style="height: 225px;" src="images/portada_apilable.png" >
					</div>
					<div class="services-body">
						<h4 class="services-title">OFICINA APILABLE</h4>
						<div class="services-desc">
							Es una unidad completa en sí misma, que puede utilizarse tanto como oficina portátil individual, o combinarse lateralmente o apilarse en dos o tres plantas.
						</div>
						<!--<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Order service</a>-->
						<a href="oficina_modificable.html" class="def-btn" style="width: 100%;text-align: center;padding: 10px 45px;">Más Info.</a>
					</div>
				</div>

				<div class="services-item wow fadeIn" data-wow-delay="0.3s">
					<div class="services-thumb">
						<img style="height: 225px;" src="images/Portada_expandible.png">
					</div>
					<div class="services-body">
						<h4 class="services-title">CASA EXPANDIBLE</h4>
						<div class="services-desc">
							Es el tipo de vivienda tecnológicamente más avanzado entre las casas de contenedores residenciales, con una superficie total de 54 metros cuadrados.
						</div>
						<!--<a href="#modal-form" data-effect="mfp-zoom-in" class="def-btn services-btn">Order service</a>-->
						<a href="casa_expandible.html" class="def-btn" style="width: 100%;text-align: center;padding: 10px 45px;">Más Info.</a>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--<section class="s-gallery" id="s-gallery">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">GALERÍA</h2>

			<div class="gallery-wrap">
				<a href="images/gallery-1.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.2s">
					<span class="gallery-border"></span>
					<img src="images/gallery-1.jpg" alt="Image 1">
				</a>
				<a href="images/gallery-2.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.3s">
					<span class="gallery-border"></span>
					<img src="images/gallery-2.jpg" alt="Image 2">
				</a>
				<a href="images/gallery-3.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.4s"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-3.jpg" alt="Image 3">
				</a>
				<a href="images/gallery-4.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.5s">
					<span class="gallery-border"></span>
					<img src="images/gallery-4.jpg" alt="Image 4">
				</a>
				<a href="images/gallery-5.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.6s">
					<span class="gallery-border"></span>
					<img src="images/gallery-5.jpg" alt="Image 5">
				</a>
				<a href="images/gallery-6.jpg" class="gallery-item wow fadeIn" data-effect="mfp-zoom-in" data-wow-delay="0.7s">
					<span class="gallery-border"></span>
					<img src="images/gallery-6.jpg" alt="Image 6">
				</a>

				<a href="images/gallery-7.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-7.jpg" alt="Image 7">
				</a>
				<a href="images/gallery-8.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-8.jpg" alt="Image 8">
				</a>
				<a href="images/gallery-9.jpg" class="gallery-item" data-effect="mfp-zoom-in"> 
					<span class="gallery-border"></span>
					<img src="images/gallery-9.jpg" alt="Image 9">
				</a>
				<a href="images/gallery-10.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-10.jpg" alt="Image 10">
				</a>
				<a href="images/gallery-11.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-11.jpg" alt="Image 11">
				</a>
				<a href="images/gallery-12.jpg" class="gallery-item" data-effect="mfp-zoom-in">
					<span class="gallery-border"></span>
					<img src="images/gallery-12.jpg" alt="Image 12">
				</a>
			</div>

			<div class="gallery-btn">
				<a href="#" class="def-btn wow fadeInUp" data-wow-delay="0.2s">Ver más</a>
			</div>
			
		</div>
	</section>-->

	<section class="s-why" id="s-why">
		<div class="container">
			<div class="why-row">

				<div class="why-left">
					<h2 class="def-title wow fadeInLeft" data-wow-delay="0.1s">¿POR QUÉ ELEGIRNOS?</h2>
					<div class="def-desc wow fadeInLeft" data-wow-delay="0.2s">
						En Officeasy, tenemos como misión proporcionar soluciones modulares de <strong>alta calidad</strong> y <strong>100% personalizadas</strong> para oficinas, 
						adaptándonos a las necesidades específicas de cada uno de nuestros clientes. 
						Nos comprometemos a utilizar los mejores materiales del mercado, garantizando <strong>espacios funcionales</strong>, eficientes y estéticamente agradables.
					</div>
	
					<div class="why-features">
	
						<div class="why-features-item">
							<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Integridad</div>
								<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
									Operamos con transparencia y ética en todas nuestras interacciones.
								</div>
							</div>
						</div>
	
						<div class="why-features-item">
							<div class="why-features-icon wow fadeInLeft" data-wow-delay="0.3s">
								<img src="images/check-mark.svg" alt="Check mark">
							</div>
	
							<div class="why-features-right">
								<div class="why-features-title wow fadeInRight" data-wow-delay="0.4s">Satisfacción del Cliente</div>
								<div class="why-features-desc wow fadeInRight" data-wow-delay="0.5s">
									Nuestra prioridad es superar las expectativas de nuestros clientes en cada proyecto.
								</div>
							</div>
						</div>
	
					</div>
				</div>

				<div class="why-right">
					<img src="images/why-bg.jpg" alt="Почему мы?" class="wow fadeIn" data-wow-delay="0.6s">
				</div>
				
			</div>
		</div>
	</section>


	<!--<section class="s-team" id="s-team">
		<div class="container">
			<h2 class="center-title wow fadeIn" data-wow-delay="0.1s">Our team</h2>

			<div class="team-row">

				<div class="team-item wow fadeInUp" data-wow-delay="0.2s">
					<div class="team-thumb">
						<img src="images/team-1.jpg" alt="Igor Protopsky">
					</div>
					<div class="team-body">
						<div class="team-profi">Director</div>
						<div class="team-name">Igor Protopsky</div>
					</div>
				</div>

				<div class="team-item wow fadeInUp" data-wow-delay="0.3s">
					<div class="team-thumb">
						<img src="images/team-2.jpg" alt="Alexander Muraviev">
					</div>
					<div class="team-body">
						<div class="team-profi">Manager</div>
						<div class="team-name">Alexander Muraviev</div>
					</div>
				</div>

				<div class="team-item wow fadeInUp" data-wow-delay="0.4s">
					<div class="team-thumb">
						<img src="images/team-3.jpg" alt="Sergey Delfinov">
					</div>
					<div class="team-body">
						<div class="team-profi">Finisher</div>
						<div class="team-name">Sergey Delfinov</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="s-reviews" id="s-testimonials" style="background-image: url('images/reviews-bg.png');">
		<div class="container">
			<h2 class="center-title color-white wow fadeIn" data-wow-delay="0.1s">What clients say</h2>
			
			<div class="swiper reviews-swiper">
				
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.2s">
							<div class="reviews-thumb">
								<img src="images/client-1.jpg" alt="Konstantin Kuzmin">
							</div>

							<div class="reviews-body">
								<div class="reviews-name">Konstantin Kuzmin</div>
								<div class="reviews-profi">Founder of LIFECONST</div>
								<div class="reviews-comment">
									I was very impressed with the result that I ordered. Construction Company has fulfilled all my expectations!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.3s">
							<div class="reviews-thumb">
								<img src="images/client-2.jpg" alt="Rakesh Juggernaut">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Rakesh Juggernaut</div>
								<div class="reviews-profi">Director of the BRUK shopping center</div>
								<div class="reviews-comment">
									Ordered design for our building. I am very pleased with the result. The company treats its customers responsibly
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item wow fadeInUp" data-wow-delay="0.4s">
							<div class="reviews-thumb">
								<img src="images/client-3.jpg" alt="Zabava Lukia">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Zabava Lukia</div>
								<div class="reviews-profi">Commercial director of MAGNUM</div>
								<div class="reviews-comment">
									I wanted to renovate my office. Booked a home repair service. The guys took care of me from start to finish. I recommend!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-4.jpg" alt="Kira Dorova">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Kira Dorova</div>
								<div class="reviews-profi">AUDITSTROY department manager</div>
								<div class="reviews-comment">
									Construction has fulfilled all my expectations. I was very impressed with the result that I ordered.
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-5.jpg" alt="Alex Pakovsky">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Alex Pakovsky</div>
								<div class="reviews-profi">Founder of INVESTBASK company</div>
								<div class="reviews-comment">
									I ordered a renovation for my office from Construction. Everyone did great. I recommend this company.
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="reviews-item">
							<div class="reviews-thumb">
								<img src="images/client-6.jpg" alt="Dina Cvetova">
							</div>
							
							<div class="reviews-body">
								<div class="reviews-name">Dina Cvetova</div>
								<div class="reviews-profi">Store owner FLOWERSMARK</div>
								<div class="reviews-comment">
									For a long time I was looking for solutions for the project I wanted to implement, but Construction helped me with this. Highly recommend!
								</div>
								<div class="reviews-social">
									<a href="#"><img src="images/social-vk-gray.svg" alt="Вконтакте"></a>
									<a href="#"><img src="images/social-facebook-gray.svg" alt="Facebook"></a>
									<a href="#"><img src="images/social-telegram-gray.svg" alt="Telegram"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<div class="swiper-pagination"></div>
			
			</div>

		</div>
	</section>


	<div class="s-partners" id="s-partners">
		<div class="partners-row">
			<div class="partners-item"><img src="images/partner-1.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-2.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-3.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-4.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-5.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-1.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-2.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-3.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-4.svg" alt="partner"></div>
			<div class="partners-item"><img src="images/partner-5.svg" alt="partner"></div>
		</div>
	</div>-->

	<section class="s-form" id="contacto">
		<div class="container">
			<div class="form-row">

				<div class="form-left">
					<h2 class="def-title">CONTACTO</h2>
					<div class="def-desc">
						¡Agendá una reunión con nosotros!
					</div>
					<div class="form-image">
						<!--<img src="images/form-bg.jpg" alt="Feedback form">-->

						<!-- Principio del widget integrado de Calendly -->
			<div class="calendly-inline-widget" data-url="https://calendly.com/juankarabinnn/evento-de-prueba?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
			<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
			<!-- Final del widget integrado de Calendly -->

					</div>
				</div>

				<div class="form-right">
					<form>
						<input type="text" placeholder="Nombre" required>
						<input type="text" placeholder="Teléfono" required>
						<input type="text" placeholder="Email" required>
						<input type="text" placeholder="Empresa">
						<textarea cols="30" rows="5" placeholder="Mensaje" required></textarea>
						<button class="def-btn form-button">Enviar</button>
					</form>
				</div>

			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="footer-row">

				<div class="footer-left">
					<div class="footer-logo">
						<a href="#">
							<img src="images/logo_fondo_azul.png" alt="Construction">
						</a>
					</div>
					<!--<div class="footer-desc">
						<strong>Slogan</strong> creado por Kalli Digital.
					</div>-->
				</div>

				<div class="footer-right">


					</nav>
					
					</nav>

					<!--<div class="footer-nav">
						<h5 class="footer-title">Schedule</h5>
						<ul>
							<li>Monday: 8:30 am - 9:00 am</li>
							<li>Tuesday: 8:00 - 9:00</li>
							<li>Wednesday: 8:00 am - 9:00 am</li>
							<li>Thursday: 8:30 am - 9:00 am</li>
							<li>Friday: 10:00 - 4:00</li>
							<li>Saturday: closed</li>
							<li>Sunday: Closed</li>
						</ul>
					</div>-->

					<div class="footer-nav">
						<h5 class="footer-title">Contacto</h5>
						<div>
							<div class="footer-info-item">
								<div class="footer-info-icon"><img src="images/location-gray.svg" alt="Location"></div>
								<div class="footer-info-text">Buenos Aires, Argentina</div>
							</div>
							<div> 
								<a href="tel:1130787607" class="footer-info-item">
								<div class="footer-info-icon"><img src="images/phone-gray.svg" alt="Phone"></div>
								<div class="footer-info-text">+54 9 11 30787607</div>
								</a>
							</div>
							<br>
							<div> 
								<a href="tel:1154858059" class="footer-info-item">
								<div class="footer-info-icon"><img src="images/phone-gray.svg" alt="Phone"></div>
								<div class="footer-info-text">+54 9 11 54858059</div>
								</a>
							</div>
						</div>

						
						

						<!--<div class="footer-social">
							<a href="#">
								<img src="images/social-twitter-gray.svg" alt="Twitter">
							</a>
							<a href="#">
								<img src="images/social-vk-gray.svg" alt="Вконтакте">
							</a>
							<a href="#">
								<img src="images/social-facebook-gray.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/social-telegram-gray.svg" alt="Telegram">
							</a>
						</div>-->
					</div>


					<nav class="footer-nav">
						<h5 class="footer-title">Links Útiles</h5>
						<div>
							<ul>
								<li><a href="#nosotros">Nosotros</a></li>
								<li><a href="#productos">Productos</a></li>
								<!--<li><a href="#">Galería</a></li>-->
								<li><a href="#contacto">Contacto</a></li>
							</ul>
						</div>
						

					</nav>

				</div>

			</div>
			
			<div class="footer-copyright">
				<div class="copyright-text" style="display: none;">Copyright © 2023 Construction. All rights reserved</div>
				<div class="copyright-text">Web Adapted by <strong><a href="https://kallidigital.com.ar" title="Kalli Digital" target="_blank">Kalli Digital</a></strong></div>
			</div>

		</div>
	</footer>

	<a href="https://api.whatsapp.com/send?phone=+5491130787607&text=Hola,%20equipo%20de%20Officeasy!" target="_blank" class="btn-wsp"><i class="bi bi-whatsapp"></i></a>

	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>

	<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->

</body>

</html>